
/* Index */

.container{
    margin: auto;
}

.hero-content{
    padding: 1rem 1.5rem !important;
    margin-bottom: 1rem;
}
div.featured{
    margin-top: 2vh;
}

div.latprod-title{
    /*TODO: Add breakpoint for lg+*/
    height: 8.4vh;
}

figure.featimg{
    /* TODO: Add breakpoints */
    width: 125px;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

figure.latestimg{
    width: 50%;
    margin-left: 3% !important;
    margin-right: 0 !important;
    margin-top: 3%;
    margin-bottom: 0 !important;

}

.feat_card{
    margin: 10px;
    padding: 0 !important;
}


.card-image{
    padding: 25px;
}

.media, .media-content{
    text-align: center !important;
}

.title.is-5{
    font-size: 0.9rem;
    color: orange;
}

.accepted_currencies{
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    padding-top: 1vh !important;
    padding-bottom: 1vh !important;
    background-color: transparent !important;
}

.view_details{
    margin-top: 1vh;
}

div.featured-item{
    padding: 2%;
    margin: 2%;
    box-shadow: 0.1px 0.5px 0.5px black;
}

div.firstcol{
    margin-top: 1vh;
}

div.featrow{
    display: flex;
}

div.latest-item{
    display: flex;
    padding: 2%;
    margin: 2%;
    box-shadow: 0.1px 0.5px 0.5px black;
}

div.latest-details{
    margin: auto;
    width: 50%;
}

.userinfo{
    border-style: double;
    border-bottom-style: solid; 
    border-color: orange; 
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px;
}

.avatar{
    width: auto;
    max-width: 300px;
    height: 200px;
}

.profileProducts{
    margin-left: 2em !important;
    margin-right: 2em !important;
    width: 125px !important;
}